# grails-angularjs-scaffolding

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle  travis-build.sh
.github/workflows/: gradle.yml  release-notes.yml  release.yml
1.0.0/: index.html  introduction.html
1.0.0.RC1/: index.html
1.0.0.RC1/api/: index-all.html  overview-frame.html  overview-summary.html
1.0.0.RC1/groovydoc/grails/angular/scaffolding/: Application.html
1.0.0.RC1/installation/: index.html
1.0.0.RC1/usage/: index.html
1.0.0.RC2/: index.html
1.0.0.RC2/api/: allclasses-frame.html  help-doc.html  index.html
1.0.0.RC2/configuration/: index.html
1.0.0.RC2/customization/: index.html
1.0.0.RC2/groovydoc/: allclasses-frame.html  deprecated-list.html  overview-frame.html  overview-summary.html
1.0.0.RC2/groovydoc/DefaultPackage/: package-summary.html
1.0.0.RC2/groovydoc/grails/angular/scaffolding/: NgGenerateAllCommand.html  package-summary.html
1.0.0.RC2/installation/: index.html
1.0.0.RC2/usage/: index.html
1.0.0.RC3/: index.html
1.0.0.RC3/api/: deprecated-list.html  index-all.html  overview-summary.html
1.0.0.RC3/customization/: index.html
1.0.0.RC3/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html
1.0.0.RC3/groovydoc/DefaultPackage/: BootStrap.html
1.0.0.RC3/groovydoc/grails/angular/scaffolding/: Application.html  NgInstallTemplates.html  package-summary.html
1.0.0.RC3/installation/: index.html
1.0.0.RC4/: introduction.html
1.0.0.RC4/api/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
1.0.0.RC4/configuration/: index.html
1.0.0.RC4/customization/: index.html
1.0.0.RC4/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html
1.0.0.RC4/groovydoc/grails/angular/scaffolding/: Application.html  package-summary.html
1.0.0/api/: allclasses-frame.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html
1.0.0/configuration/: index.html
1.0.0/customization/: index.html
1.0.0/groovydoc/: overview-frame.html  overview-summary.html
1.0.0/groovydoc/grails/angular/scaffolding/: NgGenerateAllCommand.html  NgInstallTemplates.html
1.0.0/usage/: index.html
1.0.1/: index.html  introduction.html
1.0.1/api/: deprecated-list.html  index-all.html  overview-summary.html  package-list
1.0.1/configuration/: index.html
1.0.1/customization/: index.html
1.0.1/groovydoc/: deprecated-list.html  index-all.html  overview-frame.html  overview-summary.html  package-list
1.0.1/groovydoc/grails/angular/scaffolding/: NgGenerateAllCommand.html  NgInstallTemplates.html  package-summary.html
1.0.1/installation/: index.html
1.0.2/: index.html  introduction.html
1.0.2/api/: deprecated-list.html  help-doc.html  index-all.html
1.0.2/configuration/: index.html
1.0.2/customization/: index.html
1.0.2/groovydoc/: help-doc.html  index-all.html
1.0.2/groovydoc/grails/angular/scaffolding/: Application.html
1.0.2/usage/: index.html
1.0.3/: index.html  introduction.html
1.0.3/api/: index.html  overview-frame.html
1.0.3/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html
1.0.3/groovydoc/grails/angular/scaffolding/: Application.html  NgGenerateAllCommand.html  NgInstallTemplates.html  package-summary.html
1.0.3/installation/: index.html
1.0.x/: index.html  introduction.html
1.0.x/api/: index-all.html  index.html  overview-frame.html
1.0.x/configuration/: index.html
1.0.x/groovydoc/: index-all.html  index.html  overview-summary.html
1.0.x/groovydoc/DefaultPackage/: package-summary.html
1.0.x/groovydoc/grails/angular/scaffolding/: Application.html  NgGenerateAllCommand.html
1.0.x/usage/: index.html
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/commands/grails/angular/scaffolding/: NgGenerateAllCommand.groovy  NgInstallTemplates.groovy
grails-app/init/: GrailsAngularScaffoldingBootStrap.groovy
grails-app/init/grails/angular/scaffolding/: Application.groovy
latest/: index.html  introduction.html
latest/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
latest/configuration/: index.html
latest/customization/: index.html
latest/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
latest/groovydoc/DefaultPackage/: BootStrap.html  package-summary.html
latest/installation/: index.html
latest/usage/: index.html
snapshot/: index.html  introduction.html
snapshot/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
snapshot/configuration/: index.html
snapshot/customization/: index.html
snapshot/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
snapshot/groovydoc/DefaultPackage/: BootStrap.html  package-frame.html  package-summary.html
snapshot/installation/: index.html
snapshot/usage/: index.html
src/docs/asciidoc/: index.adoc  introduction.adoc
src/docs/asciidoc/configuration/: index.adoc
src/docs/asciidoc/customization/: index.adoc
src/docs/asciidoc/installation/: index.adoc
src/docs/asciidoc/usage/: index.adoc
src/main/templates/javascripts/: domain.js
src/main/templates/views/: create.tpl.html  edit.tpl.html  list.tpl.html  show.tpl.html
(+845 files in other folders)
