buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

version "0.1"
group "org.grails.plugins"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    provided 'org.springframework.boot:spring-boot-starter-logging'
    provided "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-autoconfigure"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    provided "org.grails:grails-dependencies"
    provided "javax.servlet:javax.servlet-api:3.1.0"
    compile 'org.grails.plugins:fields:2.1.2'
    compile "jline:jline:2.12"
    profile "org.grails.profiles:plugin:3.2.0.BUILD-SNAPSHOT"
    testCompile "org.grails:grails-plugin-testing"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
grailsPublish {
    githubSlug = 'grails-plugins/grails-angular-scaffolding'
    license {
        name = 'Apache-2.0'
    }
    title = "AngularJS Scaffolding Plugin"
    desc = "Provides scaffolding for AngularJS 1.x applications"
    developers = [jameskleeh:"James Kleeh"]
}
